port=5353
bind-interfaces
#listen-address=172.17.0.2
resolv-file=/etc/resolv.dnsmasq.conf
#conf-dir=/etc/dnsmasq.d
#domain-needed
#local=/sqrrl-docker.net/
#no-hosts
addn-hosts=/dnsmasq.hosts/
expand-hosts
domain=sqrrl-lab.net
log-queries

