<?xml version="1.0" encoding="UTF-8"?><project default="dist" name="yui-compressor-ant-task-example">
    <description>Shows off usage of yui-compressor-ant-task.</description>

    <property file="build.properties"/>

    <path id="task.classpath">
        <pathelement location="${yuicompressor.jar}"/>
        <pathelement location="${yuicompressor-ant-task.jar}"/>
    </path>

    <target name="banner">
        <echo message="***************************************"/>
        <echo message="********** Building Example ***********"/>
        <echo message="***************************************"/>
        <echo message="* build.version:      ${build.version}"/>
        <echo message="* Ant version:        ${ant.version}"/>
        <echo message="* Java version:       ${java.version}"/>
        <echo message="***************************************"/>
    </target>

    <target description="Checks if the required ant task jar exists in the expected dir" name="check-task-jar-is-present">
        <available file="${yuicompressor-ant-task.jar}" property="task.jar.present"/>
    </target>

    <target if="task.jar.present" name="define-ant-task">
        <taskdef classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" name="yui-compressor">
            <classpath refid="task.classpath"/>
        </taskdef>
    </target>

    <target name="fail-build" unless="task.jar.present">
        <fail>Cannot find the required ant task jar file.

            Explanation:
            =======================================================================================================
            Cannot find yui-compressor-ant-task-${build.version}.jar file in ${parent.dist.dir}.
            This is probably because you did not ran the ant task build. You can run the build with these commands:

            # cd ../../
            # ant

            Alternatively, you can download a prebuilt jar from http://code.google.com/p/javaflight-code/ and put it
            in the ${parent.dist.dir} directory.
            =======================================================================================================
        </fail>
    </target>

    <target depends="check-task-jar-is-present,define-ant-task,fail-build" description="Initializes directory layout and shows banner" name="init">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target depends="banner,build,copy-and-minify-libs" description="Prepares files for distribution" name="dist">
    </target>

    <target depends="init" description="Removes all build artefacts" name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target depends="init" description="Builds files to build dir" name="build">
        <property location="${build.dir}/lib.js" name="result.file"/>

        <echo message="Building ${result.file}"/>
        <concat destfile="${result.file}" force="no">
<fileset dir="${src.dir}" includes="lib/requirejs/require.js"/>
<fileset dir="${src.dir}" includes="lib/bootstrap-2.0/js/bootstrap.js"/>
<fileset dir="${src.dir}" includes="lib/bootstrap-2.0/js/bootstrap-tab.js"/>
<fileset dir="${src.dir}" includes="lib/underscore.js"/>
<fileset dir="${src.dir}" includes="lib/backbone.js"/>
<fileset dir="${src.dir}" includes="lib/json2.js"/>
<fileset dir="${src.dir}" includes="lib/fileupload/vendor/jquery.ui.widget.js"/>
<fileset dir="${src.dir}" includes="lib/fileupload/jquery.iframe-transport.js"/>
<fileset dir="${src.dir}" includes="lib/fileupload/jquery.fileupload.js"/>
<fileset dir="${src.dir}" includes="lib/fileupload/cors/jquery.xdr-transport.js"/>
<fileset dir="${src.dir}" includes="lib/dynatree/jquery.dynatree.js"/>
<fileset dir="${src.dir}" includes="lib/ui.panel/ui.panel.min.js"/>
<fileset dir="${src.dir}" includes="lib/farbtastic/farbtastic.js"/>
<fileset dir="${src.dir}" includes="lib/multiselect-next/js/ui.multiselect.js"/>
<fileset dir="${src.dir}" includes="lib/multiselect/src/jquery.multiselect.js"/>
<fileset dir="${src.dir}" includes="lib/multiselect/src/jquery.multiselect.filter.js"/>
<fileset dir="${src.dir}" includes="lib/jqgrid/js/i18n/grid.locale-en.js"/>
<fileset dir="${src.dir}" includes="lib/jqgrid/js/jquery.jqGrid.src.js"/>
<fileset dir="${src.dir}" includes="lib/DataTables-1.9.0/media/js/jquery.dataTables.js"/>
</concat>
    </target>

    <target depends="init" description="Minifies all JS files" name="copy-and-minify-libs">
        <yui-compressor cssSuffix=".css" fromDir="${build.dir}" jsSuffix=".js" munge="true" preserveAllSemiColons="false" toDir="${dist.dir}" warn="false">
            <include name="*.js"/>
        </yui-compressor>
    </target>

</project>

