######################################################################
### Build settings
######################################################################

build.version                   = 0.5.2
vendor.version                  = 2.4.2

######################################################################
### Folder structure
######################################################################

src.dir                         = ../../web-app/application/
build.dir                       = build
dist.dir                        = dist

# use yui-compressor-ant-task vendor directory
vendor.dir                      = ../../vendor

# use yui-compressor-ant-task build directory
parent.dist.dir                 = ../../build/bin

vendor.yuicompressor.dir        = ${vendor.dir}/yuicompressor-${vendor.version}
vendor.build.dir                = ${vendor.yuicompressor.dir}/build
vendor.lib.dir                  = ${vendor.yuicompressor.dir}/lib

######################################################################
### Required libraries
######################################################################

ant.jar                         = ${lib.dir}/ant.jar
rhino.jar                       = ${vendor.lib.dir}/rhino-1.6R7.jar
jargs.jar                       = ${vendor.lib.dir}/jargs-1.0.jar
yuicompressor.jar               = ${vendor.build.dir}/yuicompressor-${vendor.version}.jar
yuicompressor-ant-task.jar      = ${parent.dist.dir}/yui-compressor-ant-task-${build.version}.jar
