<div id='projectlist{{id}}' class="hero-unit span6" style="padding: 5px;">
    <h3 style="padding-left : 10px;display:inline"><a href="#tabs-dashboard-{{id}}" style="color:#000;">{{name}}</a></h3>
    <div class="row">
        <div class="span6">
            <ul>
                <li>Ontology: <a href="#ontology/{{ontology}}">{{ontologyName}}</a></li>
                <li>Users : <a  class="usersPopover" href="#" rel="popover" data-content="{{users}}" data-original-title="Users"> {{shortUsers}}</a></li>
            </ul>
        </div>
        <div class="span6">
            <ul>
                <li>Number of samples : <a href="#tabs-images-{{id}}">{{numberOfSlides}}</a></li>
                <li>Number of images : <a  href="#tabs-images-{{id}}">{{numberOfImages}}</a></li>
                <li>Number of annotations : <a  href="#tabs-annotations-{{id}}">{{numberOfAnnotations}}</a></li>
            </ul>
        </div>
    </div>
    <hr />
    <a class="btn success" id='radioprojectchange{{id}}' href="#tabs-dashboard-{{id}}">Open</a>
    <span class="editProject btn " style="display : inline-block;">Edit</span>
    <span class="deleteProject btn " style="display : inline-block;">Delete</span>
    <button class="addSlide btn" id='projectaddimages{{id}}' type="button">Manage images</button>
    <!--<a class="addSlide" id='projectaddimages{{id}}' href="#project-manage-{{id}}">Manage samples</a>-->
</div>