# Cytomine-bootstrap

./: .classpath  .project  CHANGELOG  NOTICE  README.md  application.properties  boostrap_cytomine.sh  clean_docker.sh  clean_docker_keep_data.sh  configuration.sh  create_docker_images.sh  dnsmask_docker.sh  docker-cleanup-volumes.sh  init.sh  new_cytomine_instance.sh  pom.xml  purge_scratch.sh  reporting.sh  restart.sh  restart_keep_data.sh  run.sh  rundev.sh  runscratch.sh  runtests.sh  stacktrace.log.REMOVED.git-id  start_aurora.sh  start_deploy.sh  start_deploy.sh.sample  start_deploy_without_core.sh.sample  start_dev.sh  start_whishbone.sh  update_core_war.sh  update_ims_war.sh
.github/ISSUE_TEMPLATE/: bug_report.md
admincyto/: index.html  karma.config.js  karma.config.js~  test.js
admincyto/components/: allUsers.js  filterUtils.js  formValidation.js  paginator.js
admincyto/controllers/: groupControllers.js  mainControllers.js  permissionControllers.js  roleControllers.js  userControllers.js
admincyto/filters/: stringFilters.js
admincyto/services/: userService.js
admincyto/test/: firstTest.js
admincyto/views/: group.html
algo/: pyxit
algo/computeAnnotationStats/: computeAnnotationStats.groovy
auto_backup/: Dockerfile  Dockerfile~  README.md  crontab~  deploy.sh  deploy.sh~  restore_postgis.sh  script_backup.sh~  script_backup_mongo.sh  script_backup_mongo.sh~  script_backup_postgres.sh  ssmtp.conf
base/: Dockerfile  README.md
base/config/: authorized_keys
bioformat/: Dockerfile  README.md  check_bioformat.py  deploy.sh
configs/core/: application.yml.sample  cytomineconfig.groovy.sample  server.xml
configs/iipCyto/: nginx.conf.sample.sample
configs/ims/: imageserverconfig.properties.sample  ims-config.groovy.sample
configs/iris/: iris-config.groovy.sample  iris-production-config.groovy.sample
configs/memcached/: memcached.conf
configs/nginx/: nginx.conf.sample  nginxCORS.conf  nginxDev.conf.sample  ssl.conf
configs/pims/: pims-config.env.sample
configs/software_router/: config.groovy.sample
configs/web_ui/: configuration.json.sample
core/: Dockerfile  README.md  cytomineconfig.groovy  deploy.sh  setenv.sh
cytomine_base/: Dockerfile
cytomine_java7/: Dockerfile
data_containers/: README.md
data_containers/h2/: Dockerfile  deploy.sh
data_containers/mongodb/: Dockerfile
data_containers/postgis/: Dockerfile  deploy.sh
data_containers/postgres/: Dockerfile
data_for_test/: Dockerfile  README.md  deploy.sh  injectdata.groovy  script.groovy
dnsmasq/: Dockerfile  Makefile  dnsmasq.conf  run.sh
gluster/: Dockerfile  deploy.sh
grails-app/conf/: AbstractImageUrlMappings.groovy  AmqpQueueConfigInstanceUrlMappings.groovy  AmqpQueueConfigUrlMappings.groovy  AmqpQueueUrlMappings.groovy  AnnotationFilterUrlMappings.groovy  AnnotationIndexUrlMappings.groovy  AnnotationPropertyUrlMappings.groovy  AnnotationTermUrlMappings.groovy  AnnotationUrlMappings.groovy  AtmosphereConfig.groovy  AttachedFileUrlMappings.groovy  BootStrap.groovy  BuildConfig.groovy  Config.groovy  ConfigUrlMappings.groovy  DataSource.groovy  DescriptionUrlMappings.groovy  DisciplineUrlMappings.groovy  GrailsMelodyConfig.groovy  GroupUrlMappings.groovy  ImageFilterUrlMappings.groovy  ImageGroupUrlMappings.groovy  ImageInstanceUrlMappings.groovy  ImageSequenceUrlMappings.groovy  ImageUrlMappings.groovy  JobDataUrlMappings.groovy  JobParameterUrlMappings.groovy  JobUrlMappings.groovy  MessageBrokerServerUrlMappings.groovy  OntologyUrlMappings.groovy  ProcessingServerUrlMappings.groovy  ProjectDefaultLayerUrlMappings.groovy  ProjectSlideUrlMappings.groovy  ProjectUrlMappings.groovy  PropertyUrlMappings.groovy  QuartzConfig.groovy  RelationTermUrlMappings.groovy  (+22 more)
haproxy/: Dockerfile  haproxy.cfg  start.bash
iip/: Dockerfile  README.md  deploy.sh  nginx.conf.sample
iipCyto/: Dockerfile  README.md  nginx.conf.sample
iipJpeg2000/: Dockerfile  README.md  check-iip-status.py  crontab  deploy.sh  iipservice  nginx.conf.sample  start-iip.sh  stop-iip.sh
iipOfficial/: Dockerfile  README.md  nginx.conf.sample
iipOfficiel/: Dockerfile  nginx.conf.sample
iipVentana/: Dockerfile  README.md  nginx.conf.sample
iipbase/: Dockerfile  README.md  check-iip-status.py  crontab  deploy.sh  iipservice  start-iip.sh  stop-iip.sh
ims/: Dockerfile  README.md  check_bioformat.py  crontab  deploy.sh  nginx.conf  nginx.conf.sample  setenv.sh
iris/: Dockerfile  deploy.sh  iris-config.groovy  iris-production-config.groovy
java7/: Dockerfile  README.md
java8/: Dockerfile  README.md
memcached/: Dockerfile  README.md  create_memcached_admin_user.sh  memcached.conf  run.sh
mongodb/: Dockerfile  README.md  deploy.sh
nginx/: Dockerfile  README.md  deploy.sh  nginx.conf  nginx.conf.sample
nginx_upload/: Dockerfile  README.md  install_nginx_upload.sh  nginx.conf  nginx.conf.sample  start.sh
postgis/: Dockerfile  Dockerfile~  README.md  deploy.sh  deploy.sh~  script_backup.sh  ssmtp.conf  start.sh
postgres/: Dockerfile  Dockerfile~  README.md  deploy.sh  deploy.sh~  script_backup.sh~  start.sh
postgres_retrieval/: Dockerfile  Dockerfile~  README.md  deploy.sh  deploy.sh~  script_backup~
postgresql_datastore/: Dockerfile  start.sh
python/: Dockerfile
rabbitmq/: Dockerfile  README.md  run.sh  set_rabbitmq_password.sh
retrieval/: ConfigServer.prop~  Dockerfile  Dockerfile~  README.md  deploy.sh  deploy.sh~  redis.conf  retrievalwebconfig.properties  start_kyoto.sh
scripts/: UserGroupMap.groovy  _Events.groovy
scripts/yui-compressor-ant-task/doc/example/: build.xml  build_template.xml  deploy.sh
scripts/yui-compressor-ant-task/doc/example/src/: application
scripts/yui-compressor-ant-task/doc/lib/: build.xml  build_template.xml  deploy.sh
software_router/: Dockerfile  README.md  config.groovy  deploy.sh  get_and_move.py  injectSoftware.groovy  wrapdocker
tomcat7/: Dockerfile  README.md  deploy.sh  tomcat7.settings
ubuntu14_ssh/: Dockerfile
utils/: backup_mongo.sh  backup_postgis.sh  restore_postgis.sh
web-app/: application.js  pom.xml  text.js
(+1719 files in other folders)
