#!/bin/bash

#
# Copyright (c) 2009-2020. Authors: see NOTICE file.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

docker create --name memcached \
--restart=unless-stopped \
cytomine/memcached:v1.2.0 > /dev/null

docker cp $PWD/configs/memcached/memcached.conf memcached:/etc/memcached.conf
docker start memcached


docker create --name rabbitmq \
-p 5672:5672 -p 15672:15672 \
-e RABBITMQ_PASS=$RABBITMQ_PASS \
--restart=unless-stopped \
cytomine/rabbitmq:v1.2.0 > /dev/null

docker start rabbitmq


docker volume create --name postgis_data > /dev/null
# create database docker
docker run -d -m 8g --name postgresql -v postgis_data:/var/lib/postgresql \
--restart=unless-stopped \
cytomine/postgis:v2.1.0 > /dev/null

docker volume create --name mongodb_data > /dev/null
# create mongodb docker
docker run -d --name mongodb -v mongodb_data:/data/db \
-e MONGO_INITDB_ROOT_USERNAME=mongoadmin  \
-e MONGO_INITDB_ROOT_PASSWORD=secret  \
-e MONGO_INITDB_DATABASE=cytomine  \
--restart=unless-stopped \
mongo:4.4 > /dev/null

docker create --name bioformat \
-v $IMS_STORAGE_PATH:$IMS_STORAGE_PATH \
-e BIOFORMAT_PORT=$BIOFORMAT_PORT \
--restart=unless-stopped \
cytomine/bioformat:v1.2.0 > /dev/null

docker start bioformat

docker create --name pims \
--link rabbitmq:rabbitmq \
-m 4g \
--cpus=4 \
-e MAX_REQUESTS=125 \
-e WEB_CONCURRENCY="2" \
-v $IMS_STORAGE_PATH:$IMS_STORAGE_PATH \
-v $IMS_STORAGE_PATH/_buffer:/tmp/uploaded \
--restart=unless-stopped \
cytomine/pims:v0.12.4 > /dev/null

docker cp "${PWD}/configs/pims/pims-config.env" pims:/app/pims-config.env
docker cp "${PWD}/hosts/pims/addHosts.sh" pims:/tmp/addHosts.sh
docker start pims