<div class="popupPanel" >
    <ul>
        <li style="color:#FFFFFF;"><b>Area </b> : {{area}}</li>
        <li style="color:#FFFFFF;"><b>Perimeter</b> : {{perimeter}}</li>
        <li style="color:#FFFFFF;"><b>Term</b> : {{terms}}</li>
        <li style="color:#FFFFFF;"><b>User</b> : {{username}}</li>
        <li style="color:#FFFFFF;"><b>Suggested term</b> : <div id="suggTerm{{id}}"></div></li>
        <li style="color:#FFFFFF;"><a href="#" id="annotationHide{{id}}">Hide</a> | <label id="loadSimilarAnnotation{{id}}" style="display:inline">Computing similar annotations...</label></li>
    </ul>
</div>