<div id="delete-ontology-refuse" title="" class="modal hide">
    <div class="modal-header">
        <a href="#" class="close">&times;</a>
        <h3>Delete an ontology</h3>
    </div>
    <div class="modal-body">
        <p>
            You cannot delete ontology {{name}}.  <br>
            This ontology is map with {{numberOfProject}} projects.<br>
            You must first delete each project with this ontology. <br>
        </p>
        <div id="delete-ontology-refuse-error-label" class="ui-state-error ui-corner-all" style="padding: 0 .7em; display: none;">
            <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span>
                <strong>Error:</strong><div id="delete-ontology-refuse-error-message"></div></p>
        </div>
        <form id="delete-ontology-refuse-form">
        </form>
    </div>
    <div class="modal-footer">
        <a href="#" id="deleteRefuseOntologyButton" class="btn primary">Close</a>
    </div>
</div>
