#######################################################
###
### Information about network
### Note: Only used if server is used as an application, not as an object
###
#######################################################

# Port for search with central server
PORTSEARCH=1111

# Port for picture indexer
PORTINDEXPICTURE=2222

# Port for information
PORTINFO=3333

#######################################################
###
### Information about quality / speedup
###
#######################################################

# Number of patch (N) for index request picture
NUMBEROFPATCH=500

# Resize method use (influence performance): 1=BILL/Graphics2D, 2=PPV/Graphics2D, 3=BILL/AffineTransformOp et 4=PPV/AffineTransformOp
RESIZEMETHOD=3

# Maximum NBT for a visual word (0 = no max). Avoid very big entry with all pictures
INDEXCOMPRESSTHRESHOLD=0

# Maximum percentage (between 0 and 1) of a word from a picture (0 = no max). Avoid too homogenous pictures
MAXPERCTENTAGESIMILARWORD=0

#######################################################
###
### Information about tests vectors and patch build
### Note: Must be the same as central server and other servers config
###
#######################################################

# Path to the tests vectors
VECTORPATH=/usr/share/tomcat7/.grails/testsvectors/

# Size of patch generation (width)
SIZEOFPATCHRESIZEWIDTH=16

# Size of patch generation (height)
SIZEOFPATCHRESIZEHEIGHT=16

#######################################################
###
### Information about security
###
#######################################################

# Max similar pictures for a request
KMAX=9999999

# Max search request at the same time
SEARCHMAX=9999999

# Size of index queue
SIZEOFINDEXQUEUE=1000000

#######################################################
###
### Information about database
###
#######################################################

# Store name: MEMORY, KYOTO, KYOTOSINGLEFILE, REDIS, NESSDB, BDB, ...
STORENAME=STORENAME_PARAM

# Path of index files
INDEXPATH=/var/retrieval/INDEX/

# Structure type of value (hashmap=0,treemap=1)
STRUCTYPE = 0

# Default start size for hashmap map with a visual word  (only effect if STRUCTYPE=0)
HASHMAPSTARTSIZE=32

# Force sync database on disk avec each index images (only effect with some DB: Redis, BDB,...)
SYNCAFTERIMAGE=TRUE

##################
###
### MEMORY
###
##################

# Start size for only-memory index (only effect if STORENAME =MEMORY)
MEMORYSTARTSIZE = 4096

##################
###
### KYOTO CABINET
###
##################

# apox -> tune_alignment : default 3 (8 = 1 << 3). DB is build and not updated (0), else more
KYOTOAPOX=6

# bnum -> tune_buckets : number of bucket (number eof entry * 2)
KYOTOBNUM=5M

# dfunit -> tune_defrag : defrag after x update (default 8): more = quick, less = heavy space
KYOTODFUNIT=100

# Cache DB for main index
KYOTOCACHEMAININDEX=2000M

# Cache DB for metadata index
KYOTOCACHEMETADATA=100M

# Cache DB for compress index
KYOTOCACHECOMPRESS=100M

##################
###
### REDIS
###
##################

#DATABASES (redis.conf) must be equal to (S*T*1)+(S*3)+(S*T*1)

# Redis host adress
REDISHOST=localhost

# Redis host port
REDISPORT=6368

