<table class="social" width="100%">
    <tr>
        <td>

            <!-- column 1 -->
            <table align="left" class="column">
                <tr>
                    <td>

                        <h5 class="">Connect with Us:</h5>
                        <p class=""><a href="https://www.facebook.com/Cytomine" class="soc-btn fb">Facebook</a> <a href="https://twitter.com/cytomine" class="soc-btn tw">Twitter</a> <!--<a href="#" class="soc-btn gp">Google+</a>--></p>


                    </td>
                </tr>
            </table><!-- /column 1 -->

        <!-- column 2 -->
            <table align="left" class="column">
                <tr>
                    <td>
                        <h5 class="">Contact Info:</h5>
                        <p>Website : <a href="http://www.cytomine.be">http://www.cytomine.be</a><br/>
                           Email : <a mailto="support@cytomine.be">support@cytomine.be</a><br/>
                           Phone: <strong>+3243662644</strong><br/>
                    </td>
                </tr>
            </table><!-- /column 2 -->

            <span class="clear"></span>

        </td>
    </tr>
</table><!-- /social & contact -->