h3. 201406XX Version

"Run as" mode
Admin session disabled (by default)
Move to Grails 2.4

*SQL Changes*
Ajouter le role SUPER_ADMIN_ROLE pour les utilisateurs qui doivent toujours rester en ADMIN (ifres, retrieval, imageserver?,...)
alter table property alter column value type character varying

*Other Changes*
Rename cytomineconfig.properties to cytomineconfig.groovy

h3. 20140506 Version

Optimisation pour sharview (principalement SQL)
Cacher les activités du projet en mode blind

h3. 20140503 Version

Admin area (see admincyto/)

h3. 20140220 Version

*SQL Changes*
{code}
alter table job add column class varchar(255);
 update job set class = 'be.cytomine.processing.Job';
{code}

h3. 20140214 Version

*SQL Changes*
{code}
UPDATE reviewed_annotation as ra
SET user_id = (select user_id from user_annotation ua where ra.parent_ident = ua.id)
WHERE parent_ident IN (select id from user_annotation);

UPDATE reviewed_annotation as ra
SET user_id = (select user_id from algo_annotation ua where ra.parent_ident = ua.id)
WHERE parent_ident IN (select id from algo_annotation);
{code}


h3. 20140115 Version

*API Changes*

Annotation crop service refactoring

{table}
*Before* | *After* | *Comment*
"/api/annotation/$id/$zoom/crop.$format" | "/api/annotation/$id/crop.$format?$zoom=$zoom" |
"/api/userannotation/$id/$zoom/crop.$format" | "/api/userannotation/$id/crop.$format?zoom=$zoom" |
"/api/algoannotation/$id/$zoom/crop.$format" | "/api/algoannotation/$id/crop.$format?zoom=$zoom" |
"/api/reviewedannotation/$id/$zoom/crop.$format" | "/api/reviewedannotation/$id/crop.$format?zoom=$zoom" |
"/api/annotation/$id/cropMin.$format" | "/api/annotation/$id/crop.$format?max_size=256" |
"/api/userannotation/$id/crop-$term.$format" | "/api/userannotation/$id/crop.$format" | Term params deleted
"/api/userannotation/$annotation/mask-$term.$format" | "/api/userannotation/$id/mask.$format" | Term params deleted
"/api/reviewedannotation/$annotation/alphamask-$term.$format" | "/api/reviewedannotation/$id/alphamask.$format" | Term params deleted
"/api/image/* | "/api/abstractimage/* | service name renamed to the real domain name
{table}

Nested images support

*SQL Changes*
{code}
alter table image_instance add column class varchar(255);
update image_instance set class = 'be.cytomine.image.ImageInstance' where parent_id is null;
{code}
{code}
ALTER TABLE command ALTER COLUMN action_message TYPE character varying(4096);
ALTER TABLE command_history ALTER COLUMN message TYPE character varying(4096);
{code}

h3. 20131216 Version

*SQL Changes*

{code}

UPDATE reviewed_annotation as ra
SET user_id = (select user_id from user_annotation ua where ra.parent_ident = ua.id)
WHERE parent_ident IN (select id from user_annotation);

UPDATE reviewed_annotation as ra
SET user_id = (select user_id from algo_annotation ua where ra.parent_ident = ua.id)
WHERE parent_ident IN (select id from algo_annotation);
{code}

*API Changes*

{table}
*Before* | *After*
/api/algoannotation/union.$format | /api/algoannotation/method/union.$format
/api/annotation/union.$format | /api/annotation/method/union.$format
/api/imageinstance/lastopened.$format | /api/imageinstance/method/lastopened.$format
/api/project/lastopened.$format | /api/project/method/lastopened.$format
/api/ontology/light.$format | /api/ontology.$format?light=true
{table}

*GUI Changes*

Bootstrap 3

*Misc*
{code}
sudo cp /var/lib/tomcat7/webapps/ROOT/WEB-INF/lib/postgresql-9.1-901.jdbc4.jar /var/lib/tomcat7/common/
{code}


h3. 20131113 Version

Le compilation des fichiers JS est effectuée maintenant lors de la création du jar.
Pour déployer, il n'est donc plus nécessaire d'exécuter un run-app avant le war.

h3. 20131105 Version

Un nouveau flag "readonly" fait son apparition. Il permet de verrouiller le projet et d'empêcher qu'un simple user (non admin du projet) modifie les données du projet (sauf ses annotations). Indispensable pour l'enseignement avec les étudiants.
PrivateLayer n'existe plus et est remplacé par "HideUsersLayers" et "HideAdminsLayers". Si privateLayer était à false, les deux nouveaux flags seront à false, sinon ils seront à true.

*SQL Changes*

Before first run-app
{code}
ALTER table project ADD column hide_admins_layers bool;
ALTER table project ADD column hide_users_layers bool;
ALTER table project ADD column is_read_only bool;
UPDATE project SET hide_users_layers = true,hide_admins_layers = true where private_layer = true;
UPDATE project SET hide_users_layers = false,hide_admins_layers = false where private_layer = false;
UPDATE project SET is_read_only = false;

ALTER table project ALTER column is_read_only SET NOT NULL;
ALTER table project ALTER column hide_admins_layers SET NOT NULL;
ALTER table project ALTER column hide_admins_layers SET NOT NULL;
DROP view user_project;
DROP view creator_project;
DROP view admin_project;
ALTER table project DROP column private_layer;
{code}


h3.  20131029

L'authentification CAS/LDAP et "classique" sont plus facilement réglables sans recompilation. Il suffit d'ajouter un flag dans le fichier de configuration de Cytomine:
grails.plugins.springsecurity.cas.active=true
Si le flag est présent et est à true, l'authentification se fera sur le LDAP de l'ULg. La prochaine étape sera d'extraire les données relatives à la connexion (pour se fixer facilement sur de multiples LDAP sans recompilation).

Si il y a plus de 15 couches à afficher, une selectbox est initialisé avec les layers. L'utilisateur peut les ajouter/supprimer. But: permettre le support de plusieurs dizaines/centaines de personnes dans un projet.

h4. 20131026

Start track changes









