RESIZEMETHOD=3
VECTORPATH=testsvectors/
NUMBEROFPATCH=1000
SIZEOFPATCHRESIZEWIDTH=16
SIZEOFPATCHRESIZEHEIGHT=16

NEWPREFIXSERVER=192.168.1.102/
REPLACEPREFIXSERVER=/var/www/
UPLOADPICTUREPATH=/tmp/retrievalpictures/index/

#MAXIMUM NBT FOR A VW IN INDEX
INDEXCOMPRESSTHRESHOLD=0
#MAXIMUM PERCENTAGE OF A WORD FOR A PICTURE
MAXPERCTENTAGESIMILARWORD=0

KMAX=1000
SEARCHMAX=30
SIZEOFINDEXQUEUE=1000000
PORTSEARCH=1235
PORTINDEXPATH=2234
PORTINDEXPICTURE= 2334
PORTINFO=2244
IMAGEHTTPLOGIN=d735439d-9949-4062-a21d-9f2b3b8a8859
IMAGEHTTPPASS=4a00f632-7ab8-4ae3-b459-a51601c75cf2

STORENAME=KYOTOSINGLEFILE
INDEXPATH=/home/lrollus/Cytomine/index/
STRUCTYPE = 0

HASHMAPSTARTSIZE=32
FULLSIZEMAPTHRESHOLD=0
THRESHOLDVALUE=0

#MEMORY
MEMORYSTARTSIZE = 4096

#BDB 
BDBCACHE=500000000
BDBPATCHSCACHE=50000000
BDBPATHSCACHE=50000000
BDBTRANSACTIONAL=FALSE
BDBTRANSACTIONALMETADATA=FALSE
BDBPATH=/home/lrollus/Cytomine/utils/bdb/4420/lib
SYNCAFTERINDEX=TRUE
SYNCAFTERIMAGE=TRUE

#VOLDEMORT
VOLDEMORTURL=tcp://localhost:6502
VOLDEMORTCONNECTIONTIMEOUT=1500000
VOLDEMORTSOCKETTIMEOUT=1500000
VOLDEMORTMAXTHREAD=75
VOLDEMORTMAXCONNECTIONPERNODE=30

#MYSQL
MYSQLTABLEPREFIX=t
MYSQLDRIVER=org.gjt.mm.mysql.Driver
MYSQLURL=jdbc:mysql://localhost/cbir
MYSQLUSER=root
MYSQLPASSWORD=root

#KYOTO CABINET
# apox -> tune_alignment : default 3 (8 = 1 << 3). DB is build and not updated (0), else more
KYOTOAPOX=6
# bnum -> tune_buckets : number of bucket (number eof entry * 2)
KYOTOBNUM=1M
#dfunit -> tune_defrag : defrag after x update (default 8): more = quick, less = heavy space
KYOTODFUNIT=100 

KYOTOCACHEMAININDEX=500M
KYOTOCACHEMETADATA=100M
KYOTOCACHECOMPRESS=100M

#REDIS
#DATABASES (redis.conf) must be equal to (S*T*1)+(S*3)+(S*T*1)
REDISHOST=localhost
REDISPORT=6379

