
#user  nobody;
worker_processes  1;
daemon off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  128;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  120;
    proxy_connect_timeout 75;

    #gzip  on;
    server {
	        client_max_body_size 0;
	        listen       80;
	        server_name  CORE_URL;

	        #charset koi8-r;

	        #access_log  logs/host.access.log  main;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_pass http://CORE_ALIAS:8080;
		}	
    }

IMS_URLS_CONFIG

   server {
                client_max_body_size 0;
                listen       80;
                server_name  RETRIEVAL_URL;

                #charset koi8-r;

                #access_log  logs/host.access.log  main;

                location / {
			proxy_set_header Host $host;
                        proxy_pass http://RETRIEVAL_ALIAS:9999;

                }
    } 



    server {
	        client_max_body_size 0;
	        listen       80;
	        server_name  UPLOAD_URL;

	        #charset koi8-r;

	        #access_log  logs/host.access.log  main;

			# Upload form should be submitted to this location
			location /upload {
				proxy_read_timeout 600;
				# Pass altered request body to this location
				upload_pass   @test;

				# Store files to this directory
				# The directory is hashed, subdirectories 0 1 2 3 4 5 6 7 8 9 should exist
				upload_store /tmp/uploaded;

				# Allow uploaded files to be read only by user
				upload_store_access user:rw group:rw all:rw;

				# Set specified fields in request body
				upload_set_form_field $upload_field_name.name "$upload_file_name";
				upload_set_form_field $upload_field_name.content_type "$upload_content_type";
				upload_set_form_field $upload_field_name.path "$upload_tmp_path";

				# Inform backend about hash and size of a file
				upload_aggregate_form_field "$upload_field_name.md5" "$upload_file_md5";
				upload_aggregate_form_field "$upload_field_name.size" "$upload_file_size";
				upload_pass_form_field "^submit$|^description$";

				upload_pass_args on;

				add_header 'Access-Control-Allow-Credentials' 'false';
				add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
				add_header 'Access-Control-Allow-Headers' 'Content-Type, Content-Range, Content-Disposition, Content-Description, date, dateFull, authorization,content-type-full';
				add_header 'Access-Control-Max-Age' '1728000';
				add_header 'Access-Control-Allow-Origin' '*';
			}

			# Pass altered request body to a backend
			location @test {
				add_header 'Access-Control-Allow-Origin' '*';
				proxy_pass   http://IMS_ALIAS:8080;
				proxy_read_timeout 600;
			}
			error_page   500 502 503 504  /50x.html;
			location = /50x.html {
				root   html;
			}
	}

        server {
                listen       80;
                server_name  IIP_OFF_URL;

                location / {
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Server $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://iip_officiel:80;
                }
        }

        server {
                listen       80;
                server_name  IIP_CYTO_URL;

                location / {
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Server $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://iip_cyto:80;
                }
        }

        server {
                listen       80;
                server_name  IIP_VENT_URL;

                location / {
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Server $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://iip_ventana:80;
                }
        }

        server {
                listen       80;
                server_name  IIP_JP2_URL;

                location / {
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Server $host;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://iip_jpeg2000:80;
                }
        }

IRIS_CONFIG

}


