<?xml version="1.0"?>
<project name="yui-compressor-ant-task-example" default="dist">
    <description>Shows off usage of yui-compressor-ant-task.</description>

    <property file="build.properties" />

    <path id="task.classpath">
        <pathelement location="${yuicompressor.jar}" />
        <pathelement location="${yuicompressor-ant-task.jar}" />
    </path>

    <target name="banner">
        <echo message="***************************************" />
        <echo message="********** Building Example ***********" />
        <echo message="***************************************" />
        <echo message="* build.version:      ${build.version}" />
        <echo message="* Ant version:        ${ant.version}" />
        <echo message="* Java version:       ${java.version}" />
        <echo message="***************************************" />
    </target>

    <target name="check-task-jar-is-present" description="Checks if the required ant task jar exists in the expected dir">
        <available file="${yuicompressor-ant-task.jar}" property="task.jar.present" />
    </target>

    <target name="define-ant-task" if="task.jar.present">
        <taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
            <classpath refid="task.classpath" />
        </taskdef>
    </target>

    <target name="fail-build" unless="task.jar.present">
        <fail>Cannot find the required ant task jar file.

            Explanation:
            =======================================================================================================
            Cannot find yui-compressor-ant-task-${build.version}.jar file in ${parent.dist.dir}.
            This is probably because you did not ran the ant task build. You can run the build with these commands:

            # cd ../../
            # ant

            Alternatively, you can download a prebuilt jar from http://code.google.com/p/javaflight-code/ and put it
            in the ${parent.dist.dir} directory.
            =======================================================================================================
        </fail>
    </target>

    <target name="init" depends="check-task-jar-is-present,define-ant-task,fail-build" description="Initializes directory layout and shows banner">
        <mkdir dir="${dist.dir}" />
        <mkdir dir="${build.dir}" />
    </target>

    <target name="dist" depends="banner,build,copy-and-minify-libs" description="Prepares files for distribution">
    </target>

    <target name="clean" depends="init" description="Removes all build artefacts">
        <delete dir="${dist.dir}" />
        <delete dir="${build.dir}" />
    </target>

    <target name="build" depends="init" description="Builds files to build dir">
        <property name="result.file" location="${build.dir}/application.js" />

        <echo message="Building ${result.file}" />
        <concat destfile="${result.file}" force="no">
            <!-- Order in which these files are concatenated _IS_ IMPORTANT! -->
            <fileset dir="${src.dir}" includes="application/Utilities.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/AnnotationsPanel.js" />
            <fileset dir="${src.dir}" includes="application/controllers/ApplicationController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/UploadController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/AuthController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/ProjectController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/DashboardController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/ImageController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/ExplorerController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/TermController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/OntologyController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/CommandController.js" />
            <fileset dir="${src.dir}" includes="application/controllers/AnnotationController.js" />
            <fileset dir="${src.dir}" includes="application/models/ImageModel.js" />
            <fileset dir="${src.dir}" includes="application/models/TermModel.js" />
            <fileset dir="${src.dir}" includes="application/models/OntologyModel.js" />
            <fileset dir="${src.dir}" includes="application/models/UserModel.js" />
            <fileset dir="${src.dir}" includes="application/models/ProjectModel.js" />
            <fileset dir="${src.dir}" includes="application/models/AnnotationModel.js" />
            <fileset dir="${src.dir}" includes="application/models/SlideModel.js" />
            <fileset dir="${src.dir}" includes="application/models/TransactionModel.js" />
            <fileset dir="${src.dir}" includes="application/models/StatsModel.js" />
            <fileset dir="${src.dir}" includes="application/models/CommandModel.js" />
            <fileset dir="${src.dir}" includes="application/models/RelationModel.js" />
            <fileset dir="${src.dir}" includes="application/views/auth/LoginDialogView.js" />
            <fileset dir="${src.dir}" includes="application/views/auth/LoadingDialogView.js" />
            <fileset dir="${src.dir}" includes="application/views/auth/LogoutDialogView.js" />
            <fileset dir="${src.dir}" includes="application/views/dashboard/AnnotationThumbView.js" />
            <fileset dir="${src.dir}" includes="application/views/dashboard/AnnotationView.js" />
            <fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardView.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/AnnotationLayer.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/BrowseImageView.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/DraggablePanelView.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/ExplorerTabs.js" />

            <fileset dir="${src.dir}" includes="application/views/explorer/LayerSwitcherPanel.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/OverviewMapPanel.js" />
            <fileset dir="${src.dir}" includes="application/views/explorer/OntologyPanel.js" />
            <fileset dir="${src.dir}" includes="application/views/image/ImageThumbView.js" />
            <fileset dir="${src.dir}" includes="application/views/image/ImageSelectView.js" />
            <fileset dir="${src.dir}" includes="application/views/image/ImageView.js" />
            <fileset dir="${src.dir}" includes="application/views/image/ImageTabsView.js" />
            <fileset dir="${src.dir}" includes="application/views/ontology/OntologyPanelView.js" />
            <fileset dir="${src.dir}" includes="application/views/ontology/OntologyView.js" />
            <fileset dir="${src.dir}" includes="application/views/ontology/OntologyAddOrEditTermView.js" />
            <fileset dir="${src.dir}" includes="application/views/ontology/OntologyTreeView.js" />
            <fileset dir="${src.dir}" includes="application/views/ontology/OntologyEditDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/ontology/OntologyAddDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectView.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectPanelView.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectManageSlideDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectAddDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectEditDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectSearchPanel.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectAddImageListingDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectAddImageThumbDialog.js" />
            <fileset dir="${src.dir}" includes="application/views/project/ProjectAddImageSearchPanel.js" />
            <fileset dir="${src.dir}" includes="application/views/annotation/AnnotationListView.js" />
            <fileset dir="${src.dir}" includes="application/views/Component.js" />
            <fileset dir="${src.dir}" includes="application/views/ApplicationView.js" />
            <fileset dir="${src.dir}" includes="application/views/ConfirmDialogView.js" />
        </concat>
    </target>

    <target name="copy-and-minify-libs" depends="init" description="Minifies all JS files">
        <yui-compressor warn="false" munge="true" jsSuffix=".js" cssSuffix=".css" preserveAllSemiColons="false" fromDir="${build.dir}" toDir="${dist.dir}">
            <include name="*.js" />
        </yui-compressor>
    </target>

</project>
