<?xml version="1.0" encoding="UTF-8"?><project default="dist" name="yui-compressor-ant-task-example">
    <description>Shows off usage of yui-compressor-ant-task.</description>

    <property file="build.properties"/>

    <path id="task.classpath">
        <pathelement location="${yuicompressor.jar}"/>
        <pathelement location="${yuicompressor-ant-task.jar}"/>
    </path>

    <target name="banner">
        <echo message="***************************************"/>
        <echo message="********** Building Example ***********"/>
        <echo message="***************************************"/>
        <echo message="* build.version:      ${build.version}"/>
        <echo message="* Ant version:        ${ant.version}"/>
        <echo message="* Java version:       ${java.version}"/>
        <echo message="***************************************"/>
    </target>

    <target description="Checks if the required ant task jar exists in the expected dir" name="check-task-jar-is-present">
        <available file="${yuicompressor-ant-task.jar}" property="task.jar.present"/>
    </target>

    <target if="task.jar.present" name="define-ant-task">
        <taskdef classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask" name="yui-compressor">
            <classpath refid="task.classpath"/>
        </taskdef>
    </target>

    <target name="fail-build" unless="task.jar.present">
        <fail>Cannot find the required ant task jar file.

            Explanation:
            =======================================================================================================
            Cannot find yui-compressor-ant-task-${build.version}.jar file in ${parent.dist.dir}.
            This is probably because you did not ran the ant task build. You can run the build with these commands:

            # cd ../../
            # ant

            Alternatively, you can download a prebuilt jar from http://code.google.com/p/javaflight-code/ and put it
            in the ${parent.dist.dir} directory.
            =======================================================================================================
        </fail>
    </target>

    <target depends="check-task-jar-is-present,define-ant-task,fail-build" description="Initializes directory layout and shows banner" name="init">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target depends="banner,build,copy-and-minify-libs" description="Prepares files for distribution" name="dist">
    </target>

    <target depends="init" description="Removes all build artefacts" name="clean">
        <delete dir="${dist.dir}"/>
        <delete dir="${build.dir}"/>
    </target>

    <target depends="init" description="Builds files to build dir" name="build">
        <property location="${build.dir}/application.js" name="result.file"/>

        <echo message="Building ${result.file}"/>
        <concat destfile="${result.file}" force="no">
<fileset dir="${src.dir}" includes="application/Utilities.js"/>
<fileset dir="${src.dir}" includes="application/controllers/ApplicationController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/UploadController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/AuthController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/ProjectController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/DashboardController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/ImageController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/ExplorerController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/TermController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/OntologyController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/CommandController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/AnnotationController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/AdminController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/ActivityController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/AccountController.js"/>
<fileset dir="${src.dir}" includes="application/controllers/PhonoController.js"/>
<fileset dir="${src.dir}" includes="application/models/PaginatorModel.js"/>
<fileset dir="${src.dir}" includes="application/models/UploadedFileModel.js"/>
<fileset dir="${src.dir}" includes="application/models/AnnotationsFilterModel.js"/>
<fileset dir="${src.dir}" includes="application/models/ImageModel.js"/>
<fileset dir="${src.dir}" includes="application/models/TermModel.js"/>
<fileset dir="${src.dir}" includes="application/models/ImageFilter.js"/>
<fileset dir="${src.dir}" includes="application/models/OntologyModel.js"/>
<fileset dir="${src.dir}" includes="application/models/DisciplineModel.js"/>
<fileset dir="${src.dir}" includes="application/models/UserModel.js"/>
<fileset dir="${src.dir}" includes="application/models/ProjectModel.js"/>
<fileset dir="${src.dir}" includes="application/models/AnnotationModel.js"/>
<fileset dir="${src.dir}" includes="application/models/SlideModel.js"/>
<fileset dir="${src.dir}" includes="application/models/StatsModel.js"/>
<fileset dir="${src.dir}" includes="application/models/CommandModel.js"/>
<fileset dir="${src.dir}" includes="application/models/RelationModel.js"/>
<fileset dir="${src.dir}" includes="application/models/SecRoleModel.js"/>
<fileset dir="${src.dir}" includes="application/models/SuggestedAnnotationTermModel.js"/>
<fileset dir="${src.dir}" includes="application/models/JobModel.js"/>
<fileset dir="${src.dir}" includes="application/models/JobDataModel.js"/>
<fileset dir="${src.dir}" includes="application/models/SoftwareModel.js"/>
<fileset dir="${src.dir}" includes="application/models/PingModel.js"/>
<fileset dir="${src.dir}" includes="application/models/TaskModel.js"/>
<fileset dir="${src.dir}" includes="application/models/StorageModel.js"/>
<fileset dir="${src.dir}" includes="application/models/AnnotationPropertyModel.js"/>
<fileset dir="${src.dir}" includes="application/models/ImageInstancePropertyModel.js"/>
<fileset dir="${src.dir}" includes="application/models/ProjectPropertyModel.js"/>
<fileset dir="${src.dir}" includes="application/views/activity/ActivityView.js"/>
<fileset dir="${src.dir}" includes="application/views/phono/PhonoMenu.js"/>
<fileset dir="${src.dir}" includes="application/views/account/AccountDetails.js"/>
<fileset dir="${src.dir}" includes="application/views/auth/LoginDialogView.js"/>
<fileset dir="${src.dir}" includes="application/views/auth/LoadingDialogView.js"/>
<fileset dir="${src.dir}" includes="application/views/auth/LogoutDialogView.js"/>
<fileset dir="${src.dir}" includes="application/views/utils/MultiSelectView.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/AnnotationThumbView.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/AnnotationView.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardView.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardStats.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardImages.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardAnnotations.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardAlgos.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardConfig.js"/>
<fileset dir="${src.dir}" includes="application/views/dashboard/ProjectDashboardProperties.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobListingView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobComparatorView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobSelectionView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/LaunchJobView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobResultView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/SoftwareDetailsView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobSearchView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobTableView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobSearchEngineView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/JobDeleteAllDataView.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/result/RetrievalAlgoResult.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/result/EvolutionAlgoResult.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/result/DefaultResult.js"/>
<fileset dir="${src.dir}" includes="application/views/processing/result/DownloadFiles.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/SideBarPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/AnnotationLayer.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/AnnotationPropertyLayer.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/BrowseImageView.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/LeafletView.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/ExplorerTabs.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/AnnotationsPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/LayerSwitcherPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/ImageFiltersPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/OverviewMapPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/OntologyPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/ReviewPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/MultiDimensionPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/InformationsPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/explorer/AnnotationPropertyPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/upload/UploadFormView.js"/>
<fileset dir="${src.dir}" includes="application/views/image/ImageReviewAction.js"/>
<fileset dir="${src.dir}" includes="application/views/image/ImageThumbView.js"/>
<fileset dir="${src.dir}" includes="application/views/image/ImageSelectView.js"/>
<fileset dir="${src.dir}" includes="application/views/image/ImageView.js"/>
<fileset dir="${src.dir}" includes="application/views/image/ImageTabsView.js"/>
<fileset dir="${src.dir}" includes="application/views/image/ImagePropertiesView.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyUsersDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyPanelView.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyView.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyAddOrEditTermView.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyTreeView.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyEditDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/ontology/OntologyAddDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectUsersDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectView.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectPanelView.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectManageSlideDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectAddDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectEditDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectSearchPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectDescriptionDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectAddImageListingDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectAddImageThumbDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectAddImageSearchPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/project/ProjectInfoDialog.js"/>
<fileset dir="${src.dir}" includes="application/views/annotation/AnnotationListView.js"/>
<fileset dir="${src.dir}" includes="application/views/annotation/AnnotationRetrievalView.js"/>
<fileset dir="${src.dir}" includes="application/views/annotation/AnnotationQuestionableView.js"/>
<fileset dir="${src.dir}" includes="application/views/annotation/ShareAnnotationView.js"/>
<fileset dir="${src.dir}" includes="application/views/review/ReviewLastReviewListing.js"/>
<fileset dir="${src.dir}" includes="application/views/review/ReviewTermListing.js"/>
<fileset dir="${src.dir}" includes="application/views/review/ReviewAnnotationListing.js"/>
<fileset dir="${src.dir}" includes="application/views/review/DashboardReviewPanel.js"/>
<fileset dir="${src.dir}" includes="application/views/utils/CrudGridView.js"/>
<fileset dir="${src.dir}" includes="application/views/Component.js"/>
<fileset dir="${src.dir}" includes="application/views/ApplicationView.js"/>
<fileset dir="${src.dir}" includes="application/views/ConfirmDialogView.js"/>
<fileset dir="${src.dir}" includes="application/utils/CustomModal.js"/>
<fileset dir="${src.dir}" includes="application/utils/HotKeys.js"/>
<fileset dir="${src.dir}" includes="application/utils/processing/image/Utils.js"/>
<fileset dir="${src.dir}" includes="application/utils/processing/image/Invert.js"/>
<fileset dir="${src.dir}" includes="application/utils/processing/image/MagicWand.js"/>
<fileset dir="${src.dir}" includes="application/utils/processing/image/Outline.js"/>
<fileset dir="${src.dir}" includes="application/utils/processing/image/Threshold.js"/>
<fileset dir="${src.dir}" includes="application/utils/processing/image/ColorChannel.js"/>
</concat>
    </target>

    <target depends="init" description="Minifies all JS files" name="copy-and-minify-libs">
        <yui-compressor cssSuffix=".css" fromDir="${build.dir}" jsSuffix=".js" munge="true" preserveAllSemiColons="false" toDir="${dist.dir}" warn="false">
            <include name="*.js"/>
        </yui-compressor>
    </target>

</project>

